OPENAI_API_KEY="sk-doxxxn"
OPENAI_API_BASE="https://api.siliconflow.cn/v1"
OPENAI_MODEL="Qwen/Qwen3-8B"
# 可用的embedding
EMBEDDING_MODEL="Qwen/Qwen3-Embedding-4B"
HUGGING_FACE_HUB_TOKEN=XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX